id=org.liveontologies.protege.protege.justification.blackbox
version=0.0.1.SNAPSHOT
download=http://repo1.maven.org/maven2/org/liveontologies/protege-black-box-justification/0.0.1-SNAPSHOT/protege-black-box-justification-0.0.1-SNAPSHOT.zip
name=Protege Blackbox Justification Explanation
readme=https://raw.githubusercontent.com/liveontologies/protege-black-box-justification/release/p5.version-info.txt
license=http://www.apache.org/licenses/LICENSE-2.0.txt
author=Live Ontologies Project